DB_HOST = localhost
DB_USER = root
DB_PASS = 1234
DB_NAME = bienesraices_crud

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = nachosepgon@gmail.com
EMAIL_PASS = skchjsqvunpwevhu

APP_URL = http://localhost:14